RMQ_CLIENT_URL=amqp://guest:guest@localhost:5672
RMQ_CLIENT_QUEUE=logs
RMQ_CLIENT_EXCHANGE=logs_exchange
RMQ_CLIENT_ROUTING_KEY=logs_routing_key
RMQ_CLIENT_PREFETCH_COUNT=5
RMQ_CLIENT_RETRY_DELAY=5000
RMQ_CLIENT_RETRY_ATTEMPTS=5
RMQ_CLIENT_CONNECTION_TIMEOUT=10000
RMQ_CLIENT_HEARTBEAT=60
RMQ_CLIENT_SSL_ENABLED=false
